# slc-network

./: build.gradle  code_module_config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/slc_network/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/slc_network/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/main/: AndroidManifest.xml
network/src/main/java/android/slc/network/: AriaDownloadListener.java  DownloadConcurrentHashMap.java  DownloadState.java  DownloadStateImp.java  IAriaDownload.java  SimpleAriaDownload.java  SimpleAriaDownloadListener.java  SimpleDownloadByOk.java  SimpleDownloadByOkListener.java  SimpleDownloadManager.java  SimpleDownloadService.java
okdownload/: build.gradle
okdownload-connection-okhttp/: build.gradle
okdownload-connection-okhttp/src/main/java/com/liulishuo/okdownload/core/connection/: DownloadOkHttp3Connection.java
okdownload-fix-bug/: build.gradle  gradle.properties
okdownload-fix-bug/src/main/: AndroidManifest.xml
okdownload-fix-bug/src/main/java/com/liulishuo/okdownload/core/: UtilsCompat.java
okdownload-fix-bug/src/main/java/com/liulishuo/okdownload/core/connection/: DownloadOkHttp3ConnectionFixBug.java
okdownload/src/main/java/com/liulishuo/okdownload/: OkDownloadProvider.java
okdownload/src/main/java/com/liulishuo/okdownload/core/: IdentifiedTask.java
okdownload/src/main/java/com/liulishuo/okdownload/core/breakpoint/: BlockInfo.java  BreakpointInfo.java  BreakpointStore.java
okdownload/src/main/java/com/liulishuo/okdownload/core/connection/: DownloadUrlConnection.java
okdownload/src/main/java/com/liulishuo/okdownload/core/dispatcher/: DownloadDispatcher.java
okdownload/src/main/java/com/liulishuo/okdownload/core/download/: DownloadCall.java
okdownload/src/main/java/com/liulishuo/okdownload/core/file/: MultiPointOutputStream.java
okdownload/src/main/java/com/liulishuo/okdownload/core/listener/: DownloadListener1.java
okdownload/src/main/java/com/liulishuo/okdownload/core/listener/assist/: Listener4SpeedAssistExtend.java
