// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    // Support library and architecture components support minSdk 14 and above.
    minSdkVersion = 19
    targetSdkVersion = 28
    compileSdkVersion = 30
    versionCode = 19
    versionName = "2.0.9"

    // App dependencies
    androidXAppcompat = '1.3.0-beta01'
    androidXActivity = '1.3.0-alpha04'
    androidXFragment = '1.3.1'
    androidXConstraintlayout = '2.0.4'
    googleAndroidMaterial = '1.4.0-alpha01'
    okDownload = '1.0.7+'
}