apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation("androidx.appcompat:appcompat:$androidXAppcompat") {
        exclude(group: 'androidx.activity, androidx.fragment, annotation:annotation, constraintlayout:constraintlayout')
    }
    implementation "androidx.activity:activity:$androidXActivity"
    implementation "androidx.fragment:fragment:$androidXFragment"
    implementation "androidx.annotation:annotation:1.2.0-rc01"

    implementation ("com.google.android.material:material:$googleAndroidMaterial") {
        exclude(group: 'appcompat:appcompat, constraintlayout:constraintlayout')
    }
    implementation "androidx.constraintlayout:constraintlayout:$androidXConstraintlayout"
}